apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.fieldbook.tracker"
        minSdkVersion 15
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'org.jsoup:jsoup:1.8.1'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.10'
    implementation project(':dropbox')
}
repositories {
    mavenCentral()
}
