apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    implementation 'com.android.support:support-v4:24.2.1'
}
